<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>564</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Coquillo</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../coquillo.qrc">
    <normaloff>:/resources/Coquillo.png</normaloff>:/resources/Coquillo.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>10</horstretch>
     <verstretch>10</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTableView" name="items">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>5</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DropOnly</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>24</number>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Stored procedures</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="listWidget">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="currentRow">
              <number>2</number>
             </property>
             <item>
              <property name="text">
               <string>Test procedure</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Run on startup</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New procedure...</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Edit procedure</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QComboBox" name="comboBox">
               <item>
                <property name="text">
                 <string>Resolve tags</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Replace string</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Replace characters</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Process tags</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rename files</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit">
               <property name="text">
                <string>%b/%n. %a - %t</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="toolButton_2">
               <property name="text">
                <string>?</string>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="comboBox_2">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string>Resolve tags</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Replace string</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Replace characters</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Process tags</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rename files</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="text">
                  <string>foo</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_3">
                 <property name="text">
                  <string>bar</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="toolButton_3">
               <property name="text">
                <string>?</string>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QComboBox" name="comboBox_3">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <item>
                <property name="text">
                 <string>Resolve tags</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Replace string</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Replace characters</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Process tags</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rename files</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLineEdit" name="lineEdit_4">
                 <property name="text">
                  <string>[]</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_5">
                 <property name="text">
                  <string>()</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="2">
              <widget class="QToolButton" name="toolButton_4">
               <property name="text">
                <string>?</string>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QComboBox" name="comboBox_7">
               <property name="currentIndex">
                <number>4</number>
               </property>
               <item>
                <property name="text">
                 <string>Resolve tags</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Replace string</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Replace characters</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Process tags</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rename files</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_11">
               <property name="text">
                <string>%b/Disc %d/%n - %t</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QToolButton" name="toolButton_5">
               <property name="text">
                <string>?</string>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>52</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="text">
                <string>Delete</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="toolButton">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Menu</string>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="plainTextEdit">
             <property name="plainText">
              <string>Actions:
- resolve tags, rename files
- replace characters, replace string
- process tags
- write field (fixed value), strip tags
- export images, strip images
</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Here you can create automated procedures that execute multiple commands with only a single mouse click!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>892</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCoquillo">
    <property name="title">
     <string>Coquillo</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionRecursiveScan"/>
    <addaction name="separator"/>
    <addaction name="actionToggleMenuBar"/>
    <addaction name="actionToggleStatusBar"/>
    <addaction name="actionToggleMainToolBar"/>
    <addaction name="separator"/>
    <addaction name="actionToggleLocationDock"/>
    <addaction name="actionToggleEditorDock"/>
    <addaction name="separator"/>
    <addaction name="actionLock_interface"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuBookmarks">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Bookmarks</string>
    </property>
    <addaction name="actionManage_bookmarks"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuCoquillo"/>
   <addaction name="menuBookmarks"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QDockWidget" name="dockEditor">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>150</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Tag Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="EditorWidget" name="editor">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockLocation">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Location</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="DirectorySelectorWidget" name="location">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPrevious"/>
   <addaction name="actionNext"/>
   <addaction name="separator"/>
   <addaction name="actionLevel_up"/>
   <addaction name="separator"/>
   <addaction name="actionSave"/>
   <addaction name="actionReset"/>
   <addaction name="actionReloadOrAbort"/>
   <addaction name="separator"/>
   <addaction name="actionSelect_all"/>
   <addaction name="actionSelect_inverse"/>
   <addaction name="separator"/>
   <addaction name="actionToggleProcessor"/>
   <addaction name="actionToggleCddb"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About Coquillo...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="toolTip">
    <string>Select previous track</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="toolTip">
    <string>Select next track</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="icon">
    <iconset resource="../../coquillo.qrc">
     <normaloff>:/resources/icons/select_all_48x48.png</normaloff>:/resources/icons/select_all_48x48.png</iconset>
   </property>
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="toolTip">
    <string>Select all tracks</string>
   </property>
  </action>
  <action name="actionSelect_inverse">
   <property name="icon">
    <iconset resource="../../coquillo.qrc">
     <normaloff>:/resources/icons/select_inverse_48x48.png</normaloff>:/resources/icons/select_inverse_48x48.png</iconset>
   </property>
   <property name="text">
    <string>Inverse</string>
   </property>
   <property name="toolTip">
    <string>Invert selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save all changes</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Revert all changes</string>
   </property>
  </action>
  <action name="actionReloadOrAbort">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload directory</string>
   </property>
  </action>
  <action name="actionToggleProcessor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Processor</string>
   </property>
   <property name="toolTip">
    <string>Go to the parent directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionRecursiveScan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scan subdirectories</string>
   </property>
  </action>
  <action name="actionToggleMenuBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Menubar</string>
   </property>
   <property name="toolTip">
    <string>Toggle menubar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionToggleCddb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CDDB</string>
   </property>
   <property name="toolTip">
    <string>Open CDDB search dialog</string>
   </property>
  </action>
  <action name="actionNoBookmarks">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No bookmarks</string>
   </property>
  </action>
  <action name="actionBookmark">
   <property name="text">
    <string>Bookmark</string>
   </property>
   <property name="toolTip">
    <string>Add or remove this directory in bookmarks</string>
   </property>
  </action>
  <action name="actionLock_interface">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock interface</string>
   </property>
   <property name="toolTip">
    <string>Lock toolbars and docks</string>
   </property>
  </action>
  <action name="actionToggleStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statusbar</string>
   </property>
  </action>
  <action name="actionLevel_up">
   <property name="text">
    <string>Up</string>
   </property>
   <property name="toolTip">
    <string>Go to the parent directory</string>
   </property>
  </action>
  <action name="actionManage_bookmarks">
   <property name="text">
    <string>Manage...</string>
   </property>
  </action>
  <action name="actionToggleEditorDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tag Editor</string>
   </property>
  </action>
  <action name="actionToggleLocationDock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Location</string>
   </property>
  </action>
  <action name="actionToggleMainToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirectorySelectorWidget</class>
   <extends>QWidget</extends>
   <header>DirectorySelectorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EditorWidget</class>
   <extends>QWidget</extends>
   <header>EditorWidget.h</header>
   <container>1</container>
   <slots>
    <slot>setSelection(QItemSelection)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../coquillo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleMenuBar</sender>
   <signal>triggered(bool)</signal>
   <receiver>menubar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_all</sender>
   <signal>triggered()</signal>
   <receiver>items</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLock_interface</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setInterfaceLocked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleStatusBar</sender>
   <signal>triggered(bool)</signal>
   <receiver>statusbar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>596</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionManage_bookmarks</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showBookmarkDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleEditorDock</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockEditor</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>931</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleLocationDock</sender>
   <signal>triggered(bool)</signal>
   <receiver>dockLocation</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToggleMainToolBar</sender>
   <signal>triggered(bool)</signal>
   <receiver>mainToolBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAboutDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectNextIndex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectPreviousIndex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_inverse</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectInverse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfigure</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showSettingsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setInterfaceLocked(bool)</slot>
  <slot>showMainMenu()</slot>
  <slot>showBookmarkDialog()</slot>
  <slot>showAboutDialog()</slot>
  <slot>selectNextIndex()</slot>
  <slot>selectPreviousIndex()</slot>
  <slot>selectInverse()</slot>
  <slot>showSettingsDialog()</slot>
 </slots>
</ui>
