<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MediaMetadata</class>
 <widget class="QWidget" name="MediaMetadata">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>This is a read-only view of the raw metadata contained in the file.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="metadataView"/>
   </item>
   <item>
    <widget class="QComboBox" name="tag"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
