<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessorWidget</class>
 <widget class="QWidget" name="ProcessorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Processor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="stackPagePage1">
      <attribute name="title">
       <string>Rename files</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Pattern</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QComboBox" name="renamePattern">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="renamePreview">
            <property name="font">
             <font>
              <italic>false</italic>
             </font>
            </property>
            <property name="text">
             <string>(Preview)</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Legend</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Name of the artist</string>
            </property>
            <property name="text">
             <string>%a: artist</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Name of the album</string>
            </property>
            <property name="text">
             <string>%b: album</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_16">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Name of the track</string>
            </property>
            <property name="text">
             <string>%t: title</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Track number</string>
            </property>
            <property name="text">
             <string>%n: track</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_18">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Disc number</string>
            </property>
            <property name="text">
             <string>%d: disc</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_19">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Number of tracks in the set</string>
            </property>
            <property name="text">
             <string>%m: tracks</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_20">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Genre of the track</string>
            </property>
            <property name="text">
             <string>%g: genre</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_21">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Year of release</string>
            </property>
            <property name="text">
             <string>%y: year</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_22">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Name of the composer</string>
            </property>
            <property name="text">
             <string>%p: composer</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Original artist</string>
            </property>
            <property name="text">
             <string>%o: orig. art.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_24">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Content of comment field</string>
            </property>
            <property name="text">
             <string>%c: comment</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stackPagePage2">
      <attribute name="title">
       <string>Read tags</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Pattern</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QComboBox" name="resolvePattern">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="resolvePreview">
            <property name="font">
             <font>
              <italic>false</italic>
             </font>
            </property>
            <property name="text">
             <string>(Preview)</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Legend</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="verticalSpacing">
           <number>2</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Name of the artist</string>
            </property>
            <property name="text">
             <string>%a: artist</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Name of the album</string>
            </property>
            <property name="text">
             <string>%b: album</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Name of the track</string>
            </property>
            <property name="text">
             <string>%t: title</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Track number</string>
            </property>
            <property name="text">
             <string>%n: track</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Disc number</string>
            </property>
            <property name="text">
             <string>%d: disc</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Number of tracks in the set</string>
            </property>
            <property name="text">
             <string>%m: tracks</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Genre of the track</string>
            </property>
            <property name="text">
             <string>%g: genre</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Year of release</string>
            </property>
            <property name="text">
             <string>%y: year</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Name of the composer</string>
            </property>
            <property name="text">
             <string>%p: composer</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Original artist</string>
            </property>
            <property name="text">
             <string>%o: orig. art.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Content of comment field</string>
            </property>
            <property name="text">
             <string>%c: comment</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Monospace</family>
             </font>
            </property>
            <property name="toolTip">
             <string>Ignore part of the filename</string>
            </property>
            <property name="text">
             <string>%i: ignore</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stackPagePage3">
      <attribute name="title">
       <string>Process fields</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="fieldButtons">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="title">
          <string>Fields</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="ButtonArtist">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Artist</string>
            </property>
            <property name="text">
             <string>A</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonAlbum">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Album</string>
            </property>
            <property name="text">
             <string>B</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonComment">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Comment</string>
            </property>
            <property name="text">
             <string>C</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonGenre">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Genre</string>
            </property>
            <property name="text">
             <string>G</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonOriginalArtist">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Original Artist</string>
            </property>
            <property name="text">
             <string>O</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonComposer">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Composer</string>
            </property>
            <property name="text">
             <string>P</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Track Title</string>
            </property>
            <property name="text">
             <string>T</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupButtons</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Conversions</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item>
             <widget class="QCheckBox" name="convertCharacters">
              <property name="text">
               <string>Convert characters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="charactersFrom"/>
            </item>
            <item>
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>to</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="charactersTo"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="stringReplaceMode">
              <property name="text">
               <string>...treat as a single string</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="ignoreCase">
            <property name="text">
             <string>Don't change case</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupCapitalization</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="capitalizeAll">
            <property name="text">
             <string>First letter of each word</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupCapitalization</string>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="capitalizeHyphenated">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>...include words after hyphens '-'</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QRadioButton" name="capitalizeFirst">
            <property name="text">
             <string>Only the first letter of first word</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">groupCapitalization</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="apply">
       <property name="text">
        <string>Apply</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>renamePattern</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ProcessorWidget</receiver>
   <slot>updatePreviews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolvePattern</sender>
   <signal>editTextChanged(QString)</signal>
   <receiver>ProcessorWidget</receiver>
   <slot>updatePreviews()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apply</sender>
   <signal>clicked()</signal>
   <receiver>ProcessorWidget</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>apply()</slot>
  <slot>updatePreviews()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="groupCapitalization"/>
  <buttongroup name="groupButtons">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
