######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 7 11:34:42 2011
######################################################################

TEMPLATE = lib
TARGET = ../../lib/coq_cddb
DEPENDPATH += .
INCLUDEPATH += . ..

MOC_DIR = ../../moc
OBJECTS_DIR = ../../obj
UI_HEADERS_DIR = ../../uih

QT += network

# Input

FORMS   += ../../ui/CddbSearchDialog.ui
HEADERS += Cddb.h CddbPrivate.h CddbSearchDialog.h
SOURCES += Cddb.cpp CddbPrivate.cpp CddbSearchDialog.cpp
