######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 15 20:32:25 2011
######################################################################

include(../../libs.pri)

TEMPLATE = lib
TARGET = $$ROOT/lib/coq_metadata
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ImageCache.h \
           MediaScanner.h \
           MetaDataImage.h \
           MetaDataModel.h \
           MetaDataReader.h \
           MetaDataWriter.h \

SOURCES += ImageCache.cpp \
           MediaScanner.cpp \
           MetaDataImage.cpp \
           MetaDataModel.cpp \
           MetaDataReader.cpp \
           MetaDataWriter.cpp \

