<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileBrowser</class>
 <widget class="QWidget" name="FileBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="goUp">
       <property name="text">
        <string>Up</string>
       </property>
       <property name="icon">
        <iconset theme="go-up">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="bookmarks">
       <property name="text">
        <string>Bookmark</string>
       </property>
       <property name="icon">
        <iconset theme="bookmark-new">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="popupMode">
        <enum>QToolButton::MenuButtonPopup</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="path">
     <property name="placeholderText">
      <string>Change to directory...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="directory">
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtTop</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="browser">
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="recursive">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check this to include all children of selected directories&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Include subdirectories</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>goUp</sender>
   <signal>clicked()</signal>
   <receiver>FileBrowser</receiver>
   <slot>cdUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bookmarks</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>FileBrowser</receiver>
   <slot>changeDirectoryFromAction(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bookmarks</sender>
   <signal>clicked(bool)</signal>
   <receiver>FileBrowser</receiver>
   <slot>toggleBookmarked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cdUp()</slot>
  <slot>setDirectory(QString)</slot>
  <slot>toggleBookmarked(bool)</slot>
  <slot>changeDirectoryFromAction(QAction*)</slot>
 </slots>
</ui>
