<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParserWidget</class>
 <widget class="QWidget" name="ParserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parse tags</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Pattern</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="pattern">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAlphabetically</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="preview">
        <property name="text">
         <string>(Preview)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Legend</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Name of the artist</string>
        </property>
        <property name="text">
         <string>%a: artist</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_15">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Name of the album</string>
        </property>
        <property name="text">
         <string>%b: album</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_24">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Content of comment field</string>
        </property>
        <property name="text">
         <string>%c: comment</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_18">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Disc number</string>
        </property>
        <property name="text">
         <string>%d: disc</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_20">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Genre of the track</string>
        </property>
        <property name="text">
         <string>%g: genre</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_19">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Number of tracks in the set</string>
        </property>
        <property name="text">
         <string>%m: tracks</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_17">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Track number</string>
        </property>
        <property name="text">
         <string>%n: track</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_23">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Original artist</string>
        </property>
        <property name="text">
         <string>%o: orig. art.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_22">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Name of the composer</string>
        </property>
        <property name="text">
         <string>%p: composer</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_21">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Year of release</string>
        </property>
        <property name="text">
         <string>%y: year</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_16">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Name of the track</string>
        </property>
        <property name="text">
         <string>%t: title</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="toolTip">
         <string>Album artist</string>
        </property>
        <property name="text">
         <string>%q: album art.</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="text">
         <string>%i: ignore</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="apply">
       <property name="text">
        <string>&amp;Apply</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>237</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
