<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortPicker</class>
 <widget class="QWidget" name="SortPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>161</width>
    <height>25</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Sort by</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox">
     <property name="baseSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="accessibleDescription">
      <string>Order items by column.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SortPicker</receiver>
   <slot>onComboBoxIndexChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>currentIndexChanged(int)</signal>
  <slot>setCurrentIndex(int)</slot>
  <slot>onComboBoxIndexChanged(int)</slot>
 </slots>
</ui>
