######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 7 12:27:07 2011
######################################################################

TEMPLATE = lib
TARGET = ../../lib/coq_bookmarks
DEPENDPATH += .
INCLUDEPATH += . ..

MOC_DIR = ../../moc
OBJECTS_DIR = ../../obj
UI_HEADERS_DIR = ../../uih

# Input
FORMS   += ../../ui/BookmarkDialog.ui
HEADERS += BookmarkDialog.h BookmarkModel.h
SOURCES += BookmarkDialog.cpp BookmarkModel.cpp
